<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8"/>
    <title>Tweed | RSS feeds for Twitter</title>
    <script defer data-domain="tweed.systems" src="https://plausible.io/js/plausible.js"></script>
    <style type="text/css">
      body {
        box-sizing: border-box;
        padding: 2rem;
        margin: 0;
        min-height: 100vh;
        min-width: 100vw;
      }
      body.blue {
        background:
          linear-gradient(to bottom right, #FFFFFFDD, transparent) center/100% no-repeat,
          url("/assets/tweed-blue.jpg") center/300px repeat;
      }
      body.green {
        background:
          linear-gradient(to bottom right, #FFFFFFDD, transparent) center/100% no-repeat,
          url("/assets/tweed-green.jpg") center/300px repeat;
      }
      body.orange {
        background:
          linear-gradient(to bottom right, #FFFFFFDD, transparent) center/100% no-repeat,
          url("/assets/tweed-orange.jpg") center/300px repeat;
      }
      body.pink {
        background:
          linear-gradient(to bottom right, #FFFFFFDD, transparent) center/100% no-repeat,
          url("/assets/tweed-pink.jpg") center/300px repeat;
      }
      body.purple {
        background:
          linear-gradient(to bottom right, #FFFFFFDD, transparent) center/100% no-repeat,
          linear-gradient(#FFFFFFDD, transparent) center/100% no-repeat,
          url("/assets/tweed-purple.jpg") center/300px repeat;
      }
      body.yellow {
        background:
          linear-gradient(to bottom right, #FFFFFFDD, transparent) center/100% no-repeat,
          url("/assets/tweed-yellow.jpg") center/300px repeat;
      }
      h1 {
        margin: 0.5rem 0 0.5rem 0;
      }
      header {
        display: flex;
        margin-bottom: 2rem;
      }
      img {
        margin-right: 1rem;
      }
      form {
        background: white;
        border: 1px dashed #000;
        display: inline-block;
        margin: 1rem 0;
        padding: 1rem 1.5rem;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
        align-items: center;
        justify-content: flex-start;
      }

      input {
        display: flex;
        padding: 0.5rem;
      }
      input::placeholder {
        color: #999;
      }

      .username-input {
        margin-bottom: 1rem;
        margin-top: 0.5rem;
        position: relative;
      }
      .username-input input {
        padding-left: 1.5rem;
      }
      .username-input::before {
        color: #999;
        content: "@";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        width: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body class="blue">
    <script>
      document.body.classList.add(['blue', 'green', 'orange', 'pink', 'purple', 'yellow'][Math.floor(Math.random() * 6)]);
    </script>
    <header>
      <img alt="Tweed logo" title="Tweed: RSS feeds for Twitter" height="85" width="85" src="/assets/icon.png" />
      <div>
        <h1>Tweed</h1>
        <p>Subscribe to an RSS feed for a public twitter account.</p>
      </div>
    </header>
    <form id="user-form" method="GET">
      <label>
        <strong>Twitter username</strong>
        <div class="username-input">
          <input autofocus name="username" pattern="^(\w){1,15}$" placeholder="colbyrabideau" required />
        </div>
      </label>

      <button type="submit">Get RSS Feed</button>
    </form>

    <script type="text/javascript">
      (function() {
        var formEl = document.getElementById("user-form");
        formEl.addEventListener('submit', function (evt) {
          evt.preventDefault();
          const username = formEl.elements.username.value;
          window.location = "/" + username + "/tweets.rss";
        });
      }());
    </script>
  </body>
</html>
